#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
objectbench.height=184
objectbench.width=440
package.divider.horizontal=0.6
package.divider.vertical=0.6200317965023847
package.editor.height=292
package.editor.width=352
package.editor.x=1063
package.editor.y=33
package.frame.height=602
package.frame.width=479
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FahrenheitCelsiusTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=210
target1.y=160
target2.height=70
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=100
