#BlueJ package file
objectbench.height=96
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.7989891135303266
package.editor.height=404
package.editor.width=680
package.editor.x=9
package.editor.y=9
package.frame.height=612
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FahrenheitCelsius
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=203
target1.y=118
