#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1406
editor.fx.0.x=75
editor.fx.0.y=0
objectbench.height=216
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.698051948051948
package.editor.height=510
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Question3
target1.type=PackageTarget
target1.width=120
target1.x=825
target1.y=98
target2.height=82
target2.name=Question2
target2.type=PackageTarget
target2.width=120
target2.x=456
target2.y=79
target3.height=82
target3.name=Question1
target3.type=PackageTarget
target3.width=120
target3.x=120
target3.y=40
